POSTGRES_DB=pay4
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
AWS_REGION=us-west-2
AWS_STORAGE_BUCKET_NAME=pay4-receipts-rshah-dev
AWS_PROFILE=pay4
TEXTRACT_MODE=stub
INVITE_BASE_URL=http://127.0.0.1:8000/invite/
